# santamaria-bill-splitter

./: .gitignore  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: BillShare.scala  DiscountShare.scala  ShippingShare.scala  TaxShare.scala
src/main/scala/billshare/: BillShare.scala  BillShareApp.scala  Context.scala  DiscountRate.scala  DiscountShare.scala  ShippingShare.scala  TaxShare.scala
src/test/scala/: BillShareTest.scala  TaxShareTest.scala
src/test/scala/billshare/: BillShareSpec.scala  BillShareTest.scala  DiscountRateSpec.scala  DiscountRateTest.scala  DiscountShareSpec.scala  DiscountShareTest.scala  ShippingShareSpec.scala  ShippingShareTest.scala  TaxShareSpec.scala  TaxShareTest.scala
