apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'billshare.BillShareApp'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/releases"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.+'
    compile 'org.rogach:scallop_2.11:0.9.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.specs2:specs2_2.11:3.3.+'
    testCompile 'org.mockito:mockito-all:1.10.+'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
